m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aaron/dic2023/Verilog-practice/testproject
vadder
Z1 !s110 1678307403
!i10b 1
!s100 AgbjAaB50fDg:D05k:3bN0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:92nOmFI]Eb5dc5a8Q?dL1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1678307390
Z4 8adder.v
Z5 Fadder.v
!i122 6
L0 1 17
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1678307403.000000
Z8 !s107 adder.v|tb.v|
Z9 !s90 tb.v|adder.v|
!i113 1
Z10 tCvgOpt 0
vaddr
!s110 1678307323
!i10b 1
!s100 SWc3o2h9>]Fdo4e9=CO>V3
R2
I0bE:K[R^dJ?[Dd00oP_cO3
R3
R0
w1678307056
R4
R5
!i122 5
L0 1 15
R6
r1
!s85 0
31
!s108 1678307323.000000
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 VzjDTYF`0fb?24jLdBlLU3
R2
IHd[>Vd3=P@oGZNJ@Yj50J3
R3
R0
w1678306202
8tb.v
Ftb.v
!i122 6
L0 1 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
